#   ar lang file
#  lang info
100=العربية
101=ar
102=__builtin__
#  _ed_code func lang
200=قائمة esc f1 إدراج f2 إدخال الصينية f3 تحديث f4 إكمال
201=home الصفحة السابقة end الصفحة التالية esc خروج من الإدخال 0-9 اختيار a-z إدخال بينيين A-Z إدخال مباشر
202=الصفحة:
203=المرشحون:
204=إدخال:
205=الصينية:
206=إذا لم يكن هناك استجابة بعد الاختيار، اضغط Enter مرة واحدة. بعض الميزات تتطلب الحفظ قبل الاستخدام
207=استبدال بـ:
208=بحث:
209=لم يتم العثور على نتائج
210=وضع الاستبدال
211=استبدال الأول
212=استبدال الكل
213=تم الاستبدال
214=عناصر
215=الرجاء البحث عن الأول أولاً
216=سطر
217=عمود
218=المطابقة التالية في
219=الإدخال فارغ
220=تم النسخ إلى الحافظة
221=تم نسخ الملف إلى الحافظة
222=أدخل الكود، اضغط esc للخروج
223=أدخل اسم الملف
224=اسم الملف
225=تم حفظ الملف بنجاح
226=خطأ في فتح الملف:
227=الأمر:
228=النتيجة: