#  ->|Console C++ Editor|<-
#  ->|config file       |<-
# |> By Github hetianyu313 <|

# <>cex
INT 100=224
INT 101=7
INT 102=0
INT 103=7
INT 104=0
#透明度,屏幕文字,弹出文字前景色背景色

# <>build
STR 200=CMD++(Win32,w32,x86_64)
STR 201=mingw_w64
STR 202=github.com/hetianyu313/cmd-pp
STR 203=None
STR 204=2025.09
#构建信息

# <>main
STR 300=ansi
STR 301=lf
#编码(ansi/utf16/utf8),行尾(lf/crlf)
COLOR BYTE 302=217,192,80
COLOR BYTE 303=53,212,217
#启动时消息渐变颜色