#   en-us lang file
#  lang info
100=English - United States
101=en-us
102=__builtin__
#  _ed_code func lang
200=esc menu  f1 insert  f2 Chinese input  f3 refresh  f4 autocomplete
201=home previous page  end next page  esc exit input  0-9 select  a-z pinyin input  A-Z direct input
202=Page:
203=Candidates:
204=Input:
205=Chinese:
206=If no response after selection, press Enter again. Some functions require saving first.
207=Replace with:
208=Find:
209=Not found
210=Replace mode
211=Replace first
212=Replace all
213=Replaced
214= items
215=Please search the first match first
216=Line
217=Column
218=Next match at
219=Input is empty
220=Copied to clipboard
221=Copy file to clipboard
222=Enter code, press esc to exit
223=Enter file name
224=File name
225=File saved successfully
226=File open error:
227=Command:
228=Execution result:
229=Modify compile arguments
230=Compiler arguments
231=0.Return  1.Insert  2.Exit  3.Save  4.Open  5.Compile
232=6.Compile & Run  7.About  8.Obfuscate Code  9.Go To  a.Copy  b.View Settings
233=c.Format Code  d.Find First  e.Find  f.Replace  g.Language Settings  h.Compiler Settings
234=Warning: Code obfuscation is not recommended
235=Use at your own risk
236=Warning: Code formatting is not recommended
237=Use at your own risk
238=Enter regular expression:
239=Regex error:
240=Mode: Single (1)  Replace All (2) >
241=i.Regex Find  j.Regex Replace  k.Set line endings & encoding
242=Select encoding:
243=Select line ending:
#  other lang
300=Press any key to continue...
301=C++ source compile & run
302=C++ compiler
303=Compile
304=Start
305=Stop
306=Run
307=Time
#  _EDTV lang (Theme)
400=IDE Theme Menu
401=Enter theme name
402=All themes are stored in 'setting'. Default theme is Classic Plus Dark
403=Current theme in view_mr.ini
404=Current theme
405=Name, without file extension
#  _EDLG lang (Language)
500=IDE Language Menu
501=Enter language name
502=All languages are stored in 'setting'. Default language is zh-cn
503=Current language in lang_mr.ini
504=Current language
505=Name, without file extension