# en-us lang file
#  lang info
100=English - United States
101=en-us
102=__builtin__
#  _ed_code func lang
200=Esc menu F1 insert F2 input Chinese F3 refresh F4 autocomplete
201=Home previous page End next page Esc exit input 0-9 select a-z pinyin input A-Z direct input
202=Page:
203=Candidates:
204=Input:
205=Chinese:
206=After selection, if there is no response press Enter once; some features require saving before use
207=Replace with:
208=Search:
209=Not found
210=Replace mode
211=Replace first
212=Replace all
213=Replaced
214=items
215=Please find the first occurrence first
216=Line
217=Column
218=Next match at
219=Input is empty
220=Copied to clipboard
221=Copy file to clipboard
222=Enter code, press Esc to exit
223=Enter filename
224=Filename
225=File saved successfully
226=File open error:
227=Command:
228=Execution result:
229=Modify compile parameters
230=Compile parameters
231=0.Return 1.Insert 2.Exit 3.Save 4.Open 5.Compile
232=6.Compile & Run 7.About 8.Code Obfuscation 9.Jump a.Copy b.Show Settings
233=c.Code Formatting d.Find First e.Find f.Replace g.Language Settings h.Compile Settings
234=Warning: Code obfuscation is not recommended
235=Use at your own risk
236=Warning: Code formatting is not recommended
237=Use at your own risk
238=Enter regular expression:
239=Expression error:
240=Mode: Single(1) Replace All(2) >
241=i.Regex Find j.Regex Replace k.Set line ending and encoding l.Compile (formatted output)
242=Select encoding:
243=Select line ending:
244=/!\\ Running in a terminal that does not support VT100 will cause downgraded colors
245=m.Tools
#  other lang
300=Press any key to continue...
301=C++ source file compile and run
302=C++ compiler
303=Compile
304=Start
305=Stop
306=Run
307=Time
#  _EDTV lang
400=IDE display menu
401=Please enter the theme name
402=All themes are stored in settings; the default theme is Classic Plus Dark
403=Current theme is stored in view_mr.ini
404=Current theme
405=Name, without file extension
#  _EDLG lang
500=IDE language menu
501=Please enter the language name
502=All languages are stored in settings; the default language is zh-cn
503=Current language is stored in lang_mr.ini
504=Current language
505=Name, without file extension
#  _EDGJ lang
600=Tools menu
601=0.Exit 1.Fortune 2.Statistics 3.AES Encrypt Tool 4.Color Test 5.2048 6.Copy file to brain 7.Get path
602='s fortune
603=ยง
604=All things are favorable
605=All things are unfavorable
606=Good
607=Unfavorable
608=[Open file statistics]
609=Filename:
610=Total lines:
611=Code lines:
612=Comment lines:
613=Blank lines:
614=Enter key on one line (<=16 bytes):
615=Enter text on one line:
616=Ciphertext HEX:
617=Plaintext:
618=About to open a new window, copying file to brain
690=Great misfortune
691=Moderate misfortune
692=Misfortune
693=Neutral
694=Slightly lucky
695=Moderately lucky
696=Great luck
697=Exceptional luck