#   ja lang file
#  lang info
100=日本語
101=ja
102=__builtin__
#  _ed_code func lang
200=escメニュー f1挿入 f2中国語入力 f3更新 f4補完
201=home前のページ end次のページ esc入力終了 0-9選択 a-zピンイン入力 A-Z直接入力
202=ページ:
203=候補:
204=入力:
205=中国語:
206=選択後反応がない場合はEnterを一度押してください、一部の機能は保存後に使用可能です
207=置き換え先:
208=検索:
209=検索結果なし
210=置換モード
211=最初を置換
212=すべて置換
213=置換済み
214=項目
215=まず最初のものを検索してください
216=行
217=列
218=次の一致は
219=入力が空です
220=クリップボードにコピーしました
221=ファイルをクリップボードにコピーしました
222=コードを入力し、escで終了
223=ファイル名を入力
224=ファイル名
225=ファイル保存に成功しました
226=ファイルオープンエラー:
227=コマンド:
228=実行結果: