#   ru-ru lang file
#  lang info
100=Русский
101=ru-ru
102=__builtin__
#  _ed_code func lang
200=esc-меню f1=Вставить f2=Ввод китайского f3=Обновить f4=Автозавершение
201=Home=Предыдущая страница End=Следующая страница Esc=Выход из ввода 0-9=Выбор a-z=Пиньинь A-Z=Прямой ввод
202=Страница:
203=Варианты:
204=Ввод:
205=Китайский:
206=Если после выбора нет реакции, нажмите Enter. Некоторые функции требуют сохранения.
207=Заменить на:
208=Поиск:
209=Ничего не найдено
210=Режим замены
211=Заменить первое
212=Заменить все
213=Заменено
214=элементов
215=Сначала найдите первое
216=Строка
217=Столбец
218=Следующее совпадение на
219=Ввод пуст
220=Скопировано в буфер обмена
221=Файл скопирован в буфер обмена
222=Введите код, выход по Esc
223=Введите имя файла
224=Имя файла
225=Файл успешно сохранён
226=Ошибка при открытии файла:
227=Команда:
228=Результат:
#  other lang
300=Нажмите любую клавишу для продолжения...
301=Компиляция и запуск исходного файла C++
302=Компилятор C++
303=Компиляция
304=Пуск
305=Стоп
306=Запуск
307=Время
#  _EDTV lang
400=Меню отображения IDE
401=Введите название темы
402=Все темы находятся в папке setting, тема по умолчанию – Classic Plus Dark
403=Текущая тема хранится в view_mr.ini
404=Текущая тема
405=Имя, без расширения
#  _EDLG lang
500=Меню языка IDE
501=Введите название языка
502=Все языки находятся в папке setting, язык по умолчанию – ru-ru
503=Текущий язык хранится в lang_mr.ini
504=Текущий язык
505=Имя, без расширения