#   ru-ru lang file
#  lang info
100=Русский
101=ru-ru
102=__builtin__
#  _ed_code func lang
200=esc меню  f1 вставить  f2 ввод китайского  f3 обновить  f4 автодоп.
201=home предыдущая  end следующая  esc выйти из ввода  0-9 выбор  a-z пиньинь  A-Z прямой ввод
202=Страница:
203=Кандидаты:
204=Ввод:
205=Китайский:
206=Если после выбора нет реакции, нажмите Enter ещё раз. Некоторые функции работают только после сохранения.
207=Заменить на:
208=Поиск:
209=Не найдено
210=Режим замены
211=Заменить первое
212=Заменить все
213=Заменено
214= элементов
215=Сначала найдите первый
216=Строка
217=Столбец
218=Следующее совпадение в
219=Ввод пуст
220=Скопировано в буфер обмена
221=Файл скопирован в буфер
222=Введите код, выход esc
223=Введите имя файла
224=Имя файла
225=Файл успешно сохранён
226=Ошибка открытия файла:
227=Команда:
228=Результат:
229=Изменить параметры компиляции
230=Параметры компиляции
231=0.Назад 1.Вставить 2.Выйти 3.Сохранить 4.Открыть 5.Компилировать
232=6.Компиляция+Запуск 7.О программе 8.Обфускация кода 9.Переход a.Копировать b.Настройки вида
233=c.Формат кода d.Найти первое e.Найти f.Заменить g.Язык h.Параметры компиляции
234=Предупреждение: обфускация кода не рекомендуется
235=Использование на свой риск
236=Предупреждение: форматирование кода не рекомендуется
237=Использование на свой риск
238=Введите регулярное выражение:
239=Ошибка выражения:
240=Режим: Один раз(1)  Заменить всё(2) >
241=i.Поиск (regex) j.Замена (regex) k.Установить конец строк и кодировку
242=Выберите кодировку:
243=Выберите конец строки:
#  other lang
300=Нажмите любую клавишу для продолжения...
301=Компиляция и запуск C++ исходника
302=Компилятор C++
303=Компиляция
304=Начать
305=Остановить
306=Выполнить
307=Время
#  _EDTV lang
400=Меню отображения IDE
401=Введите имя темы
402=Все темы находятся в setting. Тема по умолчанию — Classic Plus Dark
403=Текущая тема хранится в view_mr.ini
404=Текущая тема
405=Имя без расширения
#  _EDLG lang
500=Меню языка IDE
501=Введите имя языка
502=Все языки находятся в setting. Язык по умолчанию — zh-cn
503=Текущий язык хранится в lang_mr.ini
504=Текущий язык
505=Имя без расширения