#   zh_apple lang file
#  lang info
100=中文-苹果
101=zh_apple
102=__builtin__
#  _ed_code func lang
200=esc菜单 f1插入 f2输中文 f3刷新 f4补全
201=home上页上 end下页下 esc退输入 0-9选数 a-z拼音输 A-Z直接输
202=页有码:
203=候有选:
204=输有入:
205=中文:
206=选完等,没反应回车,功能要保存,保存才能用
207=替为换:
208=搜有索:
209=搜不到
210=替换
211=替第一
212=替全部
213=替换了
214=个的项目
215=找找第一个
216=行
217=列
218=下一个匹配项在
219=输为空
220=拷贝到剪切
221=将文件复制到剪切板
222=输代码，esc退
223=输文件名
224=文件名字
225=文件存成功
226=文件开不开
227=命令:
228=执果:
229=编译参数改
230=编译参数
231=0.返回 1.插入 2.退出 3.保存 4.打开 5.编译
232=6.编译运行 7.关于 8.代码迷踪 9.跳转到 a.拷贝 b.显示设置
233=c.代码整理 d.找首个 e.查找 f.替换 g.语言设置 h.编译设置
#  other lang
300=任意键按继续...
301=C++源文件编译运行
302=C++编译器
303=编译
304=开始
305=停止
306=运行
307=时分
#  _EDTV lang
400=IDE显示菜单
401=请输主题名
402=所有主题存在setting,默认主题为Classic Plus Dark
403=当前主题存在view_mr.ini
404=当前主题
405=名称,不要后缀
#  _EDLG lang
500=IDE语言菜单
501=请输语言名
502=所有语存在setting,默认语为zh-cn
503=当前语存在lang_mr.ini
504=当前语
505=名称,不要后缀
