#   zh-classical lang file
#  lang info
100=文言（華夏）
101=zh-classical
102=__builtin__
#  _ed_code func lang
200=esc 菜单  f1 插入  f2 入華言  f3 复新  f4 补全
201=home 上页  end 下页  esc 退输入  0-9 选择  a-z 拼音入  A-Z 直书
202=页码:
203=候选:
204=输入:
205=華言:
206=选毕若无应，当击回车一遍；或须存档后乃可用也
207=易以:
208=搜求:
209=未得
210=易替之式
211=易其一
212=悉数易之
213=已易
214=项
215=须先寻首者
216=行
217=列
218=次匹在
219=输入空也
220=已复制於剪帖板
221=文件复制於剪帖板
222=书代码，击 esc 退焉
223=书文件名
224=文件名
225=文件既成而存矣
226=文件启之误:
227=命令:
228=运行之果:
229=改编译参数
230=编译参数
231=0.返 1.插 2.退 3.存 4.开 5.编译
232=6.编又行 7.关於 8.代码混淆 9.跃 a.复制 b.观设
233=c.整代码 d.寻首 e.寻 f.易 g.语言设 h.编译设
#  other lang
300=请任击一键以续...
301=C++ 源编译并行
302=C++ 编译器
303=编译
304=始
305=止
306=行
307=时
#  _EDTV lang
400=IDE 显示之菜单
401=请书题名
402=诸主题皆藏於 setting 中，常用者曰 Classic Plus Dark
403=今用主题存於 view_mr.ini
404=今用之主题
405=其名，不可有尾缀
#  _EDLG lang
500=IDE 语言之菜单
501=请书语言名
502=诸语言皆藏於 setting 中，默认者 zh-cn
503=今用语言存於 lang_mr.ini
504=今用之语言
505=其名，不可有尾缀