#   zh-classical lang file
#  lang info
100=文言（华夏）
101=zh-classical
102=__builtin__
#  _ed_code func lang
200=退（esc）菜单 f1添字 f2入文 f3更始 f4续书
201=home上页 end下页 esc止入 0-9选字 a-z拼音 A-Z直入
202=卷次:
203=候选:
204=书写:
205=文言:
206=既选若静，请再击回车；或须存之而后能行
207=易之为:
208=搜求:
209=未获所寻
210=易字之制
211=易首见者
212=悉数易之
213=已易
214=项目
215=请先寻首个
216=行
217=列
218=下次所合见于
219=空白不可
220=已传于剪纸板
221=复制文档至剪纸板
222=书代码，击esc乃止
223=书文件名
224=文件名
225=存成既成
226=开卷有误:
227=号令:
228=行果:
#  other lang
300=任按一键以继...
301=C++源书编撰与行之
302=C++工匠器
303=编撰
304=始
305=止
306=行
307=时刻
#  _EDTV lang
400=集成书桌显目之单
401=请书格调之名
402=凡格调藏于setting，常用格调曰Classic Plus Dark
403=今用格调贮于view_mr.ini
404=今用格调
405=之名，毋加后缀
#  _EDLG lang
500=集成书桌语言之单
501=请书语言之名
502=凡语言藏于setting，常用语言曰zh-cn
503=今用语言贮于lang_mr.ini
504=今用语言
505=之名，毋加后缀