#   zh-classical lang file
#  lang info
100=文言（華夏）
101=zh-classical
102=__builtin__
#  _ed_code func lang
200=esc選單 f1加字 f2華文 f3更新 f4補全
201=home前頁 end後頁 esc退入 0-9擇 a-z拼音 A-Z直書
202=頁:
203=候:
204=輸:
205=漢文:
206=擇畢若無效，可再按回車；或須先存，然後可用
207=易以:
208=尋:
209=無所獲
210=易法
211=易首個
212=盡易
213=已易
214=件
215=請先尋首個
216=行
217=列
218=次匹見於
219=輸空
220=已複至剪貼
221=存檔於剪貼
222=書代碼，esc可退
223=書檔名
224=檔名
225=檔存成矣
226=檔開錯:
227=令:
228=行果:
229=改編譯參
230=編譯參
231=0.返 1.加 2.退 3.存 4.開 5.編
232=6.編且行 7.關於 8.淆碼 9.跳 a.複 b.顯設
233=c.整碼 d.尋首 e.尋 f.易 g.語設 h.編參
234=誡:淆碼不薦
235=用則責自任
236=誡:整碼不薦
237=用則責自任
238=書正則式:
239=式錯:
240=式: 一次(1) 盡易(2) >
241=i.正則尋 j.正則易 k.定行尾與編碼
242=擇編碼:
243=擇行尾:
#  other lang
300=請任按一鍵以續...
301=C++原檔 編譯與行
302=C++編譯器
303=編
304=始
305=止
306=行
307=時
#  _EDTV lang
400=IDE顯選單
401=輸題名
402=諸題存於setting，常用題Classic Plus Dark
403=今題在view_mr.ini
404=今題
405=名，無尾
#  _EDLG lang
500=IDE語選單
501=輸語名
502=諸語存於setting，常語zh-cn
503=今語在lang_mr.ini
504=今語
505=名，無尾