#   zh-cn lang file
#  lang info
100=中文-简体
101=zh-cn
102=__builtin__
#  _ed_code func lang
200=esc菜单 f1插入 f2输入中文 f3刷新 f4补全
201=home上一页 end下一页 esc退出输入 0-9选择 a-z拼音输入 A-Z直接输入
202=页码:
203=候选:
204=输入:
205=中文:
206=选择完成后如果没有反应按一次回车,部分功能需要保存后使用
207=替换为:
208=搜索:
209=未搜索到
210=替换模式
211=替换第一个
212=替换全部
213=替换了
214=个项目
215=请先查找第一个
216=行
217=列
218=下一个匹配项在
219=输入为空
220=已复制到剪切板
221=将文件复制到剪切板
222=输入代码，按下esc退出
223=输入文件名
224=文件名
225=文件保存成功
226=文件打开错误:
227=命令:
228=执行结果:
229=修改编译参数
230=编译参数
231=0.返回 1.插入 2.退出 3.保存 4.打开 5.编译
232=6.编译运行 7.关于 8.代码混淆 9.跳转 a.复制 b.显示设置
233=c.代码整理 d.查找首个 e.查找 f.替换 g.语言设置 h.编译设置
#  other lang
300=请按任意键继续...
301=C++源文件编译与运行
302=C++编译器
303=编译
304=开始
305=停止
306=运行
307=时间
#  _EDTV lang
400=IDE显示菜单
401=请输入主题名称
402=所有主题都存放在setting中,默认主题为Classic Plus Dark
403=当前主题存放在view_mr.ini
404=当前主题
405=名称,不要有后缀名
#  _EDLG lang
500=IDE语言菜单
501=请输入语言名称
502=所有语言都存放在setting中,默认语言为zh-cn
503=当前语言存放在lang_mr.ini
504=当前语言
505=名称,不要有后缀名