#   zh-cn lang file
#  lang info
100=中文-简体
101=zh-cn
102=__builtin__
#  _ed_code func lang
200=esc菜单 f1插入 f2输入中文 f3刷新 f4补全
201=home上一页 end下一页 esc退出输入 0-9选择 a-z拼音输入 A-Z直接输入
202=页码:
203=候选:
204=输入:
205=中文:
206=选择完成后如果没有反应按一次回车,部分功能需要保存后使用
207=替换为:
208=搜索:
209=未搜索到
210=替换模式
211=替换第一个
212=替换全部
213=替换了
214=个项目
215=请先查找第一个
216=行
217=列
218=下一个匹配项在
219=输入为空
220=已复制到剪切板
221=将文件复制到剪切板
222=输入代码，按下esc退出
223=输入文件名
224=文件名
225=文件保存成功
226=文件打开错误:
227=命令:
228=执行结果:
229=修改编译参数
230=编译参数
231=0.返回 1.插入 2.退出 3.保存 4.打开 5.编译
232=6.编译运行 7.关于 8.代码混淆 9.跳转 a.复制 b.显示设置
233=c.代码整理 d.查找首个 e.查找 f.替换 g.语言设置 h.编译设置
234=警告:代码混淆功能不推荐使用
235=使用中产生后果自负
236=警告:代码整理功能不推荐使用
237=使用中产生后果自负
238=输入正则表达式:
239=表达式错误:
240=模式: 单次(1) 全部替换(2) >
241=i.正则查找 j.正则替换 k.设置行尾和编码 l.编译(格式化输出)
242=选择编码:
243=选择行尾:
244=/!\ 在不支持VT100的终端运行将会导致颜色降级
245=m.工具
#  other lang
300=请按任意键继续...
301=C++源文件编译与运行
302=C++编译器
303=编译
304=开始
305=停止
306=运行
307=时间
#  _EDTV lang
400=IDE显示菜单
401=请输入主题名称
402=所有主题都存放在setting中,默认主题为Classic Plus Dark
403=当前主题存放在view_mr.ini
404=当前主题
405=名称,不要有后缀名
#  _EDLG lang
500=IDE语言菜单
501=请输入语言名称
502=所有语言都存放在setting中,默认语言为zh-cn
503=当前语言存放在lang_mr.ini
504=当前语言
505=名称,不要有后缀名
#  _EDGJ lang
600=工具菜单
601=0.退出 1.运势 2.统计 3.AES加密工具 4.颜色测试 5.2048 6.复制文件到大脑
602=的运势
603=§
604=诸事皆宜
605=诸事不宜
606=宜
607=忌
608=[打开文件统计]
609=文件名:
610=总行数:
611=代码行:
612=注释行:
613=空白行:
614=输入密钥一行(<=16字节):
615=输入文本一行:
616=密文HEX:
617=明文:
618=即将打开新窗口，将文件复制到大脑中
690=大凶
691=中凶
692=凶
693=中平
694=小吉
695=中吉
696=大吉
697=特吉