# en-gb lang 文件 
# lang info 
100=中文-微软
101=zh-microsoft
102=__builtin__
# _ed_code func lang 
200=esc 菜单 f1 插入 f2 输入中文 f3 刷新 f4 完成
201=首页 上一页 结束下一页 esc 退出输入 0-9 选择 a-z 拼音输入 A-Z 直接输入 
202=页码：
203=候选：
204=输入：
205=中文：
206=如果选择后什么都没发生， 按 Enter 键一次。有些功能需要先保存。
207=替换为： 
208=搜索： 
209=未找到 
210=替换模式 
211=替换第一个
212=全部替换 
213=替换 
214=项目 
215=请先搜索第一个 
216=行
217=列 
218=下一个匹配项
219=输入为空 
220=复制到剪贴板 
221=文件复制到剪贴板 
222=输入代码，按 esc 退出 
223=输入文件名 
224=文件名 
225=文件保存成功 
226=文件打开错误： 
227=命令：
228=执行结果：
229=修改编译参数 
230=编译参数
231=0.返回 1.插入 2.退出 3.保存 4.打开 5.编译
232=6.编译+运行 7.关于 8.混淆 9.跳转 a.复制 b.显示设置
233=c.格式化代码 d.查找第一个 e.查找 f.替换 g.语言设置 h.编译设置
# 其他语言
300=按任意键继续...
301=C++源文件编译与运行
302=C++编译器
303=编译
304=开始
305=停止
306=运行
307=时间
# _EDTV语言
400=IDE显示菜单
401=请输入主题名称
402=所有主题存储在设置中，默认主题为经典黑暗
403=当前主题存储在view_mr.ini中
404=当前主题
405=名称（无扩展名）
# _EDLG语言
500=IDE语言菜单
501=请输入语言名称
502=所有语言存储在设置中，默认语言为zh-cn
503=当前语言存储在lang_mr.ini中
504=当前语言
505=名称（无扩展名）