#   zh-tw lang file
#  lang info
100=中文-繁體
101=zh-tw
102=__builtin__
#  _ed_code func lang
200=esc選單 f1插入 f2輸入中文 f3重新整理 f4自動完成
201=home上一頁 end下一頁 esc退出輸入 0-9選擇 a-z拼音輸入 A-Z直接輸入
202=頁碼:
203=候選:
204=輸入:
205=中文:
206=選擇完成後如果沒有反應請再按一次 Enter，部分功能需要儲存後使用
207=取代為:
208=搜尋:
209=未找到
210=取代模式
211=取代第一個
212=取代全部
213=已取代
214=個項目
215=請先查找第一個
216=行
217=列
218=下一個匹配項在
219=輸入為空
220=已複製到剪貼簿
221=已將檔案複製到剪貼簿
222=輸入程式碼，按下 esc 退出
223=輸入檔案名稱
224=檔名
225=檔案儲存成功
226=檔案開啟錯誤:
227=指令:
228=執行結果:
#  other lang
300=請按任意鍵繼續...
301=C++ 原始檔編譯與執行
302=C++ 編譯器
303=編譯
304=開始
305=停止
306=執行
307=時間
#  _EDTV lang
400=IDE 顯示選單
401=請輸入主題名稱
402=所有主題都存放在 setting 中，預設主題為 Classic Plus Dark
403=目前主題存放在 view_mr.ini
404=目前主題
405=名稱，不要有副檔名
#  _EDLG lang
400=IDE 語言選單
401=請輸入語言名稱
402=所有語言都存放在 setting 中，預設語言為 zh-cn
403=目前語言存放在 lang_mr.ini
404=目前語言
405=名稱，不要有副檔名